.homeContainer{
    display: flex;
    align-items: center;
    background: linear-gradient(to right , rgb(0, 234,255) , rgb(9,82,219));
    height: 60vh;
 
}
.leftUserContainr{
    width: 50%;
    display: flex;
    justify-content: center;
}
.rightUserContainer{
    width: 50%;

}

.userCategory{
  

}

.usercatItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    flex-wrap: wrap;

}

.cardContaner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.cardbloggg{
    width: 80%;
    display: flex;
    

    flex-direction: column;
    margin: 20px;
   
    align-items :start;
    /* border-radius: 20px; */
    background-color: rgb(255, 255, 255);
    padding: 30px 20px 20px 20px;
    box-shadow: 1px 1px 10px rgb(154, 153, 153);
}
.cardbloggg:hover{
    transform: scale(1.05);
    transition-duration: 0.1s;

}

.bloggging{
    margin: 10px 10px 20px 10px;
    height: 100%;
}
.cardblog{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 20px;
   height: 100%;
    align-items :start;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 30px 20px 20px 20px;
    box-shadow: 1px 1px 10px rgb(113, 113, 113);

}

@media screen and (max-width:700px){
    .homeContainer{
    flex-direction: column;
    height:110% ;
            }
    
            .welcomeText{
            text-align: center;
            }

           .onlinevlog{
            text-align: center;

           } 
  }

  @media screen and (max-width:600px){
    .bloggging{
        margin: 2px 2px 30px 2px;
    }
  }